# dotnet

ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  README.MD  Startup.cs  appsettings.json
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Migrations/: 20190306163151_InitialCreate.Designer.cs  20190306173458_ColumnFirstName.Designer.cs  20190306203928_CompleteModel.Designer.cs  20190306203928_CompleteModel.cs  20190309205639_RowVersion.Designer.cs  20190309212206_Currency.Designer.cs  20190309212206_Currency.cs
ContosoUniversity/Models/: Department.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: CourseVM.cs  StudentVM.cs
ContosoUniversity/Pages/: About.cshtml.cs
ContosoUniversity/Pages/Courses/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
MoreWithAsync/: MoreWithAsync.sln  Program.cs
Supermarket.API/: Program.cs  Startup.cs  Supermarket.API.csproj
Supermarket.API(JWT)/: Program.cs  README.md  Startup.cs  Supermarket.API.csproj  Supermarket.API.sln
Supermarket.API/Controllers/: ProductsController.cs
Supermarket.API/Domain/Models/: Category.cs
Supermarket.API/Domain/Services/Communication/: CategoryResponse.cs
Supermarket.API/Mapping/: ModelToResourceProfile.cs
Supermarket.API/Persistence/Contexts/: AppDbContext.cs
Supermarket.API/Services/: CategoryService.cs  ProductService.cs
blogging/: blogging.sln
consoleLinq/: Extension.cs  Program.cs  consoleLinq.sln
introToAsync/: Program.cs  README.md  introToAsync.sln
(+65 files in other folders)
